
header {
    z-index: 10;
    border-bottom: 1px #ced0d35c solid;
    .logo {
      a {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-shadow: -15px 5px 20px #1969e0;
        letter-spacing: 0.1em;
        color: #146ac0;
        text-shadow: 1px 1px 0px #ca8320, 2px 2px 0px #ffd662, 3px 3px 0px #ff80bf,
          4px 4px 0px #ef5097, 5px 5px 0px #6868ac, 6px 6px 0px #90b1e0;
      }
    }

  }